* simulate(interval_of_time, period)
* will it mate

add to Zoo:
methods:
*spend_budget(amount) // DONE
*earn_budget(amount) // DONE
-------------------------------
**change_method will_it_mate**
**born_animal(species, name)**
-------------------------------

class Simulation:
    current_time (starts from 0)
    zoo
methods:
------------------------------------------------------------------------
*simulation(interval_of_time, period) calls appropriate method for period times

*remove simulation methods from class zoo

simulate methods:
*simulate_cycle(interval_of_time)
*alive_animals(interval_of_time)
*feed_animals(interval_of_time) (if zoo has enough money)
*get_money(interval_of_time)
----------------------------------------------------------------------
*grow_animals(interval_of_time)
*animals_to_be_born(interval_of_time)